<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 0.9fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: 
         "header header header" 
         "nav main footer";
         padding: 1em;
         margin: 0 auto;
         max-width: 40em;
      }

      header{
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }

    </style>
  </head>
  <body id="basic-layout-8">
    <header><h1>Basic Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
